MAINTENANCE="false"

GRAPH_API="https://graph.facebook.com/v15.0"
APP_SECRET="792c2ceed06d214b6b287fe321dac12f"
PAGE_ACCESS_TOKEN="EAAP2HNCXBkIBAMkyqCeHcsyDLT8fsF8nr0TMq2T698TRx9sUusiyG0aTDEwS7fBWGGizFk0ZBfHdsPBJSNbwInuSZAysTyXZCCFi2FFgZCJJDql0rn6qGgjT42ZBE6SmMAWvOGFFgrZB8NKQ67i3FWBfkiN2UN1dKS2rTjZCn2MOT9Y3VFrGax2BICsYtcZAZBO4ZD"
PAGE_VERIFY_TOKEN="pass_word_hihi"
MAX_MESSAGE_LENGTH="2000"

APP_NAME="hnuechatbot"
APP_DISPLAY_NAME="HNUE Chatible"
PERSONA_PROFILE_PICTURE="https://khuong97hd.github.io/img/logo_hnue_chatbot.png.png"

HEROKU_API_KEY="ac4302bc-7cdc-4ac2-8964-a9bda0be5440"

MONGO_URI="mongodb+srv://cuccu9xx:cuccu9xx@cluster0.xx5hg.mongodb.net/test?retryWrites=true&w=majority"

HAS_POST_LOG="false"
POST_LOG_ID=""
POST_LOG_P1=""
POST_LOG_P2=""
POST_LOG_NAME1=""
POST_LOG_NAME2=""

REPORT_LINK="https://docs.google.com/forms/d/e/1FAIpQLScFitsZJzNYmnyeTPB5Sb633skvbSI_WdC7CSuHAX-PK8xATA/viewform"

MAX_PEOPLE_IN_WAITROOM="20"

MAX_WAIT_TIME_MINUTES="0"

ADMIN_PASSWORD="123456"
MAX_SESSION_MINUTES="30"
DEV_ID=""
